<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Cultural Events</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/rush-logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body id="event_rush">
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand rush-logo"><img src="img/core-img/rush-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
										<li><a href="index.html">Home</a></li>
										<li></li>

										<li><a href="#contact">Contact</a></li>
                    <li><a class="desktop-hide" href="event.html">Cultural Events</a></li>
                    <li><a class="desktop-hide" href="sports.html">Sports Events</a></li>

										<div class="dropdown show event_dropdown1"><a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Events
  </a>
    <div class="dropdown-menu rush_events1" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="event.html">Cultural Events</a>
    <a class="dropdown-item" href="sports.html">Sports Events</a>

  </div></div>
                                </ul>


                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area_cult bg-img bg-overlay">
        <div class="bradcumbContent event_header">

            <h2>Cultural Events</h2>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="img/bg-img/rush_video.mp4" type="video/mp4">
        </video>

    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Events Area Start ##### -->
    <section class="events-area section-padding-100 check">
        <div class="container section1">

            <div class="row">

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/GRS_0893.jpg" alt="" >
                        </div>
                        <div class="event-text">
                            <h4>TRAILBLAZER (Fashion Show) </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal">See Event</a>
                        </div>
                    </div>
                            <div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>TRAILBLAZER (Fashion Show) * </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Time limit per group is 15 minutes. </li>

                        <li> 2) Minimum of 6 and maximum of 10 members per team are allowed. </li>

                        <li> 3) Two companions are allowed. </li>

                        <li> 4) Groups will have to get their own costumes, props, make-up etc. and music in mp3 format in a CD/ pen drive.</li>

                        <li> 5) Basic sound/light setup will be provided; teams are required to co-ordinate with the event SPOC on the day for specifics.</li>

                        <li> 6) Time limit per group is 15 minutes. il to the event SPOCs with the subject line “Rush2019_RampFire_College”. It will be on the discretion of SPOC to provide with the requirements mailed. </li>

                        <li> 7) Criteria for the judgment will be on the basis of costumes, formations, choice of music, walking stance, expressions and overall creativity.</li>

                        <li> 8) Registration fee for this event is ₹500.</li>

                        <li> 9) Participants are required to reach the venue half an hour before the start of the event.</li>
                    </ul>
                </p>
<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Click here to register: TRAILBLAZER</u></h6></a>
For any queries, please contact: <br/>

<b>Isha Roy – 9790854800</b></br>
<b>Chinmaya Mishra - 8895301170</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/GRS_0762.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>INFERNO (Solo Dance) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal1">See Event</a>
                        </div>
                    </div>
		<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>INFERNO (Solo Dance) * </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Time limits: Max. 5 minutes will be provided in total.  </li>

                        <li> 2) There will be penalty for exceeding the time limit.  </li>

                        <li> 3) Maximum of one companion will be allowed.  </li>

                        <li> 4) Teams are expected to carry their song on a pen drive/CD in MP3 format. Last date for confirming the song and giving the CD to the concerned SPOC is 2 hours before the start of the event. </li>

                        <li> 5) No props will be provided by the coordinator. Participants are requested to bring their own props. </li>

                        <li> 6) Green room will be provided. </li>

                        <li> 7) Criteria for judgment will be on the basis of choreography, synchronization, expression, sense of rhythm, use of creative medium, conceptualization of theme, costumes and stage usage. </li>

                        <li> 8) Extra points will be given for theme based performance. Teams are free to choose any theme. </li>

                        <li> 9) Any obscene/offensive music/song is not allowed. </li>

                        <li> 10) Registration fee for this event is ₹150.  </li>

                        <li> 11) Participants are required to reach the venue half an hour before the start of the event.  </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: INFERNO - Solo Dance</u></h6></a>
					For any queries, please contact: <br/>

					<b>Kirti Pal - 8054745476 </b><br/><b>Pradnya Salve - 9987716001</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>

                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0848.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>DUAL FLAMES (Duet Dance) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal2">See Event</a>
                        </div>
                    </div>
							<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>DUAL FLAMES (Duet Dance) *  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) A team can consist of only two people.   </li>

                        <li> 2) Maximum of two companions will be allowed.   </li>

                        <li> 3) Time limits: Max. 7 minutes will be provided in total.   </li>

                        <li> 4) There will be penalty for exceeding the time limit.  </li>

                        <li> 5) Teams are expected to carry their song on a pen drive/CD in MP3 format. </li>

                        <li> 6) No props will be provided by the coordinator. Participants are requested to bring their own props.  </li>

                        <li> 7) Green room will be provided.  </li>

                        <li> 8) Criteria for judgment will be on the basis of choreography, synchronization, expression, sense of rhythm, use of creative medium, conceptualization of theme, costumes and stage usage.  </li>

                        <li> 9) Any obscene/offensive music/song is not allowed. </li>

                        <li> 10) Deadline for confirming the song and giving the CD to the concerned SPOC is 2 hours before the start of the event.   </li>

                        <li> 11) Registration fee for this event is ₹200.   </li>

						<li> 12) Participants are required to reach the venue half an hour before the start of the event.   </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: DUAL FLAMES-Duet Dance</u></h6></a>
					For any queries, please contact: <br/>

					<b>Kirti Pal - 8054745476</b><br/>
					<b>Pradnya Salve - 9987716001</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                <!-- Single Event Area -->
    <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/GRS_1030.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>BLAZE THE STAGE (Group Dance) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal3">See Event</a>
                        </div>
                    </div>
		<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body " >
                  <h2>BLAZE THE STAGE (Group Dance) * </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) The team can consist of 5-10 people.    </li>

                        <li> 2) Maximum of two companions will be allowed for dressing and other help.   </li>

                        <li> 3) Time limits: Max. 8 minutes will be provided in total.   </li>

                        <li> 4) There will be penalty for exceeding the time limit.  </li>

                        <li> 5) Teams are expected to carry their song on a pen drive/CD in MP3 format. </li>

                        <li> 6)	No props will be provided by the coordinator. Participants are requested to bring their own props.   </li>

                        <li> 7) Green room will be provided.  </li>

                        <li> 8) Criteria for judgment will be on the basis of choreography, synchronization, expression, sense of rhythm, use of creative medium, conceptualization of theme, costumes and stage usage.  </li>

                        <li> 9) Any obscene/offensive music/song is not allowed. </li>

                        <li> 10) Last date for confirming the song and giving the CD to the concerned SPOC is 2 hours before the start of the event.    </li>

                        <li> 11) Registration fee for this event is ₹500.   </li>

						<li> 12) Participants are required to reach the venue at least half an hour before the start of the event.  </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: BLAZE THE STAGE (Group Dance) </u></h6></a>
					For any queries, please contact:<br/>

					<b>Kirti Pal - 8054745476</b><br/><b>Pradnya Salve - 9987716001</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>

    </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0051.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>ALAAP (Solo or Duet Singing) *</h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal4">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>ALAAP (Solo or Duet Singing) *  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Participants need to register on the event website.    </li>

                        <li> 2) Participation can be done individually or in a duet.  </li>

                        <li> 3) Hindi/English song of participant’s choice.   </li>

                        <li> 4) Maximum Time limit is 5 minutes. Additional time taken will incur penalty. </li>

                        <li> 5) Karaoke tracks (containing only music and no pre-recorded voice) must be mailed to cultural.committee@iimranchi.ac.in with subject title ‘Rush2019_Alaap_ParticipantName_CollegeName’.  </li>

                        <li> 6)	Tracks can be sent two hours prior to beginning of the event. Mails not adhering to the above mentioned subject line will not be considered.  </li>

                        <li> 7) Accompanists are allowed. Individual singing participants can play instrument if they wish.   </li>

                        <li> 8) The participants will be judged on the song selection, voice quality, clarity, rhythm and their appeal to the audience.  </li>

                        <li> 9) Registration fee for this event is ₹150.  </li>

                        <li> 10) Participants are required to reach the venue at least half an hour before the start of the event.


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: ALAAP (Solo or Duet Singing) </u></h6></a>
					For any queries, please contact: <br/>

					<b>Isha Arora - 7899097072</b><br/><b>Satyaki Ghosh - 9051216707 </b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0022.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>IGNITE (Solo Instrument/ Comedy/ Shayaree) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal5">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal5" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>IGNITE (Solo Instrument/ Comedy/ Shayaree) </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Participants need to register on the event website.    </li>

                        <li> 2) This is a solo event and no support/use of background track will be entertained.   </li>

                        <li> 3) A participant can play any musical instrument or recite a self composed poetry or perform standup comedy.  </li>

                        <li> 4) Participants can perform original compositions or covers according to their convenience.  </li>

                        <li> 5) Each participant will be allotted Max. 7 minutes on stage  </li>

                        <li> 6)	There will be no extra time for sound check in prelims or finals round.   </li>

                        <li> 7) Use of pre-recorded material is not allowed.   </li>

                        <li> 8) Registration fee for this event is ₹150.  </li>

                        <li> 9) Participants are required to reach the venue at least half an hour before the start of the event.   </li>



                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: IGNITE (Solo Instrument/ Comedy/ Shayaree)</u></h6></a>
					For any queries, please contact:<br/>

					<b>Isha Roy - 9790854800  </b><br/><b>Kirti Pal - 8054745476</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>

  </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0003.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>FIREBAND (War of Bands) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal6">See Event</a>
                        </div>
                    </div>
						<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal6" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>FIREBAND (War of Bands)  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Registration process involves sending a live jamming video of high sound quality where all the band members are visible. The video should be sent to cultural.committee@iimranchi.ac.in with subject title ‘Rush2019_FireBand_ParticipantName_CollegeName’ by 10 PM, 20th Jan’19. Mails not adhering to the above mentioned subject line will not be considered. </li>

                        <li> 2) No person can be in more than one band.  </li>

                        <li> 3) 4 bands will be shortlisted based on the videos sent by them.  </li>

                        <li> 4) Each band will be given 20 minutes on stage (Stage-in, stage-out). This includes sound check. All the teams must adhere to the time limit.   </li>

                        <li> 5) The bands can perform original songs or covers as per their convenience. </li>

                        <li> 6)	Use of pre-recorded sounds and textures are not allowed and any such attempt would lead to disqualification.    </li>

                        <li> 7) Bands are required to bring their own gear. A basic 5-piece drum-kit will be provided. Bands can bring additional cymbals and their own drum pedals.  </li>

                        <li> 8) Registration fee for this event is ₹500.  </li>

                        <li> 9) Participants are required to reach the venue at least half an hour before the start of the event.  </li>



                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: FIREBAND (War of Bands)</u></h6></a>
					For any queries, please contact: <br/>

					<b>Isha Roy - 9790854800  </b><br/><b>Kirti Pal - 8054745476</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>

	</div>


                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0154.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>FLAME THEATER (Stage Drama) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal7">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal7" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>FLAME THEATER (Stage Drama)   </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Should be performed in Hindi/English  </li>

                        <li> 2) There should be a minimum of 7 and a maximum of 15 members in the team.   </li>

                        <li> 3) Maximum length is 20 minutes.   </li>

                        <li> 4) The play can have any theme but the team should refrain from offensive, explicit, obscene or disrespectful actions or gestures.   </li>

                        <li> 5) Teams are expected to carry the music in a pen drive/CD in MP3 format </li>

                        <li> 6) Teams will have to arrange for their own props, costumes.    </li>

                        <li> 7) MIME is also acceptable as a piece of art. </li>

                        <li> 8) The performance will be judged primarily on the basis of creativity, humor or emotions displayed and message conveyed and execution.  </li>

                        <li> 9) The work can be inspired by previous works.   </li>

						<li> 10) Registration fee for this event is ₹500.   </li>

                        <li> 11) Participants are required to reach the venue at least half an hour before the start of the event.   </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: FLAME THEATER (Stage Drama) </u></h6></a>
					For any queries, please contact: <br/>

					<b>Isha Roy - 9790854800  </b><br/><b>Kirti Pal - 8054745476  </b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>


                </div>

				 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0113.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>ANDHADHUN (Street Play) * </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal16">See Event</a>
                        </div>
                    </div>
							<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal16" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>ANDHADHUN (Street Play)  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) Should be performed in Hindi/English  </li>

                        <li> 2) There should be a minimum of 7 and a maximum of 15 members in the team.   </li>

                        <li> 3) Maximum length is 20 minutes.   </li>

                        <li> 4) The play can have any theme but the team should refrain from offensive, explicit, obscene or disrespectful actions or gestures.   </li>

                        <li> 5) Teams will have to arrange for their own props, costumes.   </li>

                        <li> 6) Event will happen on open space. </li>

                        <li> 7) The performance will be judged primarily on the basis of creativity, humor or emotions displayed and message conveyed and execution.  </li>

                        <li> 8) The work can be inspired by previous works.  </li>

                        <li> 9) Registration fee for this event is ₹500.   </li>

						<li> 10) Participants are required to reach the venue at least half an hour before the start of the event.    </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: ANDHADHUN (Street Play)</u></h6></a>
					For any queries, please contact:<br/>

					<b>Isha Roy - 9790854800  <b><br/>Kirti Pal - 8054745476</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0164.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>ENSNARE (Live Photography) *  </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal8">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal8" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>ENSNARE (Live Photography)  </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) It is an individual event.  </li>

                        <li> 2) Participants should bring their own cameras.   </li>

                        <li> 3) Photos captured should be strictly related to RUSH’19.   </li>

                        <li> 4) The photos must be mailed to cultural.committee@iimranchi.ac.in with subject title ‘Rush2019_Ensnare_ParticipantName_CollegeName’ before 14:00 Hrs 3rd February, 2019. Mails not adhering to the above mentioned subject line will not be considered.   </li>

                        <li> 5) Participants are required to reach the venue at least half an hour before the start of the event.   </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: ENSNARE (Live Photography)  </u></h6></a>
					For any queries, please contact: <br/>

					<b>Satyaki Ghosh – 9051216707   </b><br/>Kirti Pal - 8054745476  </b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/painting.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>FIERY FINGERS (Finger Painting) * </h4>

                             <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal9">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal9" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>FIERY FINGERS (Finger Painting) </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) It is a team event. There can be only 2 participants in a team.   </li>

                        <li> 2) Poster colors will be provided at the venue.   </li>

                        <li> 3) Time limit is 60 minutes.   </li>

                        <li> 4) Topic will be given on the spot.   </li>

                        <li> 5) Participants will be judged on the basis of creativity, innovation and design.</li>

						<li> 6) Participants are required to reach the venue at least half an hour before the start of the event. </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: FIERY FINGERS (Finger Painting)   </u></h6></a>
					For any queries, please contact: <br/>

					<b>Pradnya Salve - 9987716001 </b><br/><b>Kirti Pal - 8054745476  </b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>



                </div>

                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/DSC0164.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>PAINT IT RED (Tee Shirt Painting) *  </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal10">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal10" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>PAINT IT RED (Tee Shirt Painting)  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) It is a team event. There can be only 2 participants in a team.   </li>

                        <li> 2) Stationery will be provided at the venue.   </li>

                        <li> 3) Time limit is 90 minutes.    </li>

                        <li> 4) Participants will be judged on the basis of creativity, innovation and design.   </li>

                        <li> 5) Participants are required to reach the venue at least half an hour before the start of the event. </li>


                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: PAINT IT RED (Tee Shirt Painting)   </u></h6></a>
					For any queries, please contact: <br/>

					<b>Chinmaya Mishra - 8895301170</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>





                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>LiveFire (RJ Hunt) *  </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal11">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal11" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>LiveFire (RJ Hunt)  </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) It is an individual event.   </li>

                        <li> 2) Rules will be shared on the spot.   </li>

                        <li> 3) Participants will be judged on the basis of creativity and entertainment.   </li>

                        <li> 4) Decision of the judges will be final and binding.    </li>

                        <li> 5) Any kind of vulgarity will lead to disqualification.  </li>

						<li> 6) Participants are required to reach the venue at least half an hour before the start of the event.  </li>

                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: LiveFire (RJ Hunt)   </u></h6></a>
					For any queries, please contact:<br/>

					<b>Isha Arora - 7899097072</b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>


                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>THEME PHOTOGRAPHY *  </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal12">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal12" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>THEME PHOTOGRAPHY   </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) This is an individual online event.   </li>

                        <li> 2) The theme for this year’s RUSH 4.0 is INSFIRE (inspiring fire within)  </li>

                        <li> 3) You need to click photos related to the theme  </li>

                        <li> 4) Send in the entries to cultural.committee@iimranchi.ac.in with the subject line ‘Rush2019_Photography_ParticipantName_CollegeName’    </li>

                        <li> 5) The deadline for submission of the photography is 10 PM, 27th January, 2019 </li>

						<li> 6) An individual can send in multiple entries </li>

						<li> 7) You will be judged on the basis of creativity and alignment to the theme </li>

                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: THEME PHOTOGRAPHY   </u></h6></a>
					For any queries, please contact: <br/>

					<p><b>Chinmaya Mishra - 8895301170</p></b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>
        </div>

	</div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>STORY WRITING *   </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal13">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal13" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>STORY WRITING   </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) This is an individual online event.   </li>

                        <li> 2) The theme for this year’s RUSH 4.0 is INSFIRE (inspiring fire within)  </li>

                        <li> 3) You need to write up a story related to the theme  </li>

                        <li> 4) The story can be of any genre but strictly adhering to the theme   </li>

                        <li> 5) Send in the entries to cultural.committee@iimranchi.ac.in with the subject line ‘Rush2019_Story_ParticipantName_CollegeName’ </li>

						<li> 6) The deadline for submission of the story is 10 PM, 27th January, 2019 </li>

						<li> 7) An individual can send in multiple entries </li>

						<li> 8) You will be judged on the basis of creativity and alignment to the theme</li>
                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: STORY WRITING   </u></h6></a>
					For any queries, please contact:<br/>

					<b>Isha Roy - 9790854800</b><br/>
                    <b>Kirti Pal - 8054745476</b>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>DOODLE *  </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal14">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal14" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>DOODLING  </h2>



                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) This is an individual online event.   </li>

                        <li> 2) The theme for this year’s RUSH 4.0 is INSFIRE (inspiring fire within)  </li>

                        <li> 3) You need to doodle sketches related to the theme  </li>

                        <li> 4) Send in the entries to cultural.committee@iimranchi.ac.in with the subject line ‘Rush2019_Doodle_ParticipantName_CollegeName’  </li>

                        <li> 5) The deadline for submission of the doodle is 10 PM, 27th January, 2019 </li>

						<li> 6) An individual can send in multiple entries </li>

						<li> 7) You will be judged on the basis of creativity and alignment to the theme </li>

                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: DOODLING    </u></h6></a>
					For any queries, please contact:

					<p><b><span>Satyaki Ghosh - 9051216707</span></p></b>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                          <img src="img/bg-img/DSC0164.JPG" alt="">
                        </div>
                        <div class="event-text">
                            <h4>SHORT FILM *   </h4>

                            <a href="#" class="btn see-more-btn" data-toggle="modal" data-target="#myModal15">See Event</a>
                        </div>
                    </div>
					<div class="container">
          <!-- Trigger the modal with a button -->

          <!-- Modal -->
          <div class="modal fade" id="myModal15" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #000;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body ">
                  <h2>SHORT FILM MAKING </h2>




                    <h3>Rules and Regulations</h3>
                    <ul>
                        <li> 1) This is an online event.   </li>

                        <li> 2) The theme for this year’s RUSH 4.0 is INSFIRE (inspiring fire within)  </li>

                        <li> 3) You need to make a film related to the theme  </li>

                        <li> 4) The maximum time limit of the film is 8 minutes  </li>

                        <li> 5) Send in the entries to cultural.committee@iimranchi.ac.in with the subject line ‘Rush2019_ShortFilm_ParticipantName_CollegeName’ </li>

						<li> 6) The deadline for submission of the film is 10 PM, 27th January, 2019 </li>

						<li> 7) An individual can send in multiple entries</li>

						<li> 8) You will be judged on the basis of creativity, editing, effects and alignment to the theme</li>
                    </ul>
                </p>
				<h6><a href="https://docs.google.com/forms/d/e/1FAIpQLScJdNjOBrb4iRyWZ9dc8KMoJ76CHCs9-vAMCmu1cbAj0qrHfw/viewform"><u>Register here: SHORT FILM MAKING </u>   </h6></a>
					For any queries, please contact: <br/>

					<b>Isha Arora - 7899097072</b><br/>
                     <b>Pradnya Salve - 9987716001</b>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>
                </div>
                </div>


            </div>


        </div>
    </section>
    <!-- ##### Events Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section
    id="contact"
    class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-color:#000;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white">

                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="https://formspree.io/itcommittee@iimranchi.ac.in" method="POST">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name" name="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail" name="Email">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="Subject">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact" placeholder="Contact Number" name="Contact Number">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="college" placeholder="College" name="College">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
     <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-8">
                    <a href="#top" class="rush-logo"><img src="img/core-img/rush-logo.png" alt=""></a>

                    <!-- Contact Social Info -->
                    <div class="contact-social-info mt-50" style="display: inline-block;">
                        <a href="https://www.facebook.com/RUSHIIMR/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/iimranchi?lang=en" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        <a href="https://in.linkedin.com/school/indian-institute-of-management-ranchi/" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/iim_ranchi/?hl=en" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>

                            <li><a href="#">Events</a></li>

                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    </footer>
     <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.countdownTimer.css" />
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
