<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Rush, the Sports and Cultural Festival of IIM Ranchi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Rush 4.0</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/rush-logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="#" class="nav-brand rush-logo"><img src="img/core-img/rush-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="#top">Home</a></li>
                                    <li><a href="#archive">Archive</a></li>
                                    <li><a href="#how-to-reach">How To Reach</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a class="desktop-hide" href="event.html">Cultural Events</a></li>
                                    <li><a class="desktop-hide" href="sports.html">Sports Events</a></li>
									<div class="dropdown show event_dropdown"><a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Events
  </a>
    <div class="dropdown-menu rush_events" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="event.html">Cultural Events</a>
    <a class="dropdown-item" href="sports.html">Sports Events</a>

  </div></div>
                                    <!--<li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>

                                            <li><a href="#">Events</a></li>

                                            <li><a href="#">Contact</a></li>


                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>-->

                                </ul>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/fire-4.jpg);height: 1000px;"></div>

                <!-- Slide Content -->

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">IIM Ranchi</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">RUSH 4.0 </h2>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Coming Soon <span>Coming Soon</span></h2>
								<br/>
								<br/>
								<div id="countdowntimer" class="countdown-div"><span id="hms_timer"><span></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/fire5.png);"></div>

                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">


                              <h6 data-animation="fadeInUp" data-delay="100ms">IIM Ranchi</h6>
                              <h2 data-animation="fadeInUp" data-delay="300ms">RUSH 4.0 </h2>
                              <h2 data-animation="fadeInUp" data-delay="300ms">Feel The Fire Within <span>Feel The Fire Within</span></h2>
								<br/>
								<br/>
								<div id="countdowntimer" class="countdown-div"><span id="hms_timer1"><span></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
   <section class="contact-area section-padding-100-0 bg-fixed" style="background-image: url(img/bg-img/fire-4.jpg);" id="how-to-reach">
       <div class="container">
         <div class="row">
             <div class="col-12">
                 <div class="section-heading style-2">
                     <h2 class="white-text">Pro Night</h2>
                 </div>
             </div>
         </div>
           <div class="row">
               <div class="col-12 col-lg-12">
                   <div class="text-center">
                     <img src="img/Arjun.jpeg"/>
                   </div>
               </div>

           </div>
       </div>
   </section>


    <!-- ##### Latest Albums Area Start ##### -->
        <section class="latest-albums-area section-padding-100 bg-fixed" style="background-image: url(img/bg-img/fire6.png);" id="archive">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading style-2">
                            <h2 class="white-text">Photo Archive</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="albums-slideshow owl-carousel">
                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-1.jpg" alt="">
                            </div>

                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-2.jpg" alt="">
                            </div>

                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-3.jpg" alt="">
                            </div>

                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-4.jpg" alt="">
                            </div>

                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-5.jpg" alt="">
                            </div>

                            <!-- Single Album -->
                            <div class="single-album">
                                <img src="img/archive/Rush-6.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-1.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-2.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-3.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-4.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-5.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-6.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-7.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-8.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-9.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-10.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-11.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-12.jpg" alt="">
                            </div>

                            <div class="single-album">
                                <img src="img/archive/Stadium-13.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ##### Contact Area Start ##### -->
   <section class="contact-area section-padding-100-0 bg-fixed" style="background-image: url(img/bg-img/fire-4.jpg);" id="how-to-reach">
       <div class="container">
         <div class="row">
             <div class="col-12">
                 <div class="section-heading style-2">
                     <h2 class="white-text">How to reach</h2>
                 </div>
             </div>
         </div>
           <div class="row">
               <div class="col-12 col-lg-12">
                   <!-- ##### Google Maps ##### -->
                   <div class="map-area mb-100">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14648.060775869666!2d85.3909092!3d23.3876676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e39f381a2655%3A0x648b99df55902118!2sIIM+Ranchi+Hostel!5e0!3m2!1sen!2sin!4v1546955409285" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>

           </div>
       </div>
   </section>


   <section class="latest-albums-area section-padding-100 bg-fixed" style="background-image: url(img/bg-img/fire6.png);" id="archive">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <div class="section-heading style-2">
                       <h2 class="white-text"> Sponsors</h2>
                   </div>
               </div>
           </div>

           <!--<div class="row">
               <div class="col-12">
                   <div class="albums-slideshow owl-carousel sponsor-images">
                       <div class="single-album">
                           <img src="img/sponsors/jspss.png" alt="">
                       </div>

                       <div class="single-album">
                           <img src="img/sponsors/coal-india.png" alt="">
                       </div>

                       <div class="single-album">
                           <img src="img/sponsors/central-bank.jpg" alt="">
                       </div>

                       <div class="single-album">
                           <img src="img/sponsors/nestle.png" alt="">
                       </div>

                       <div class="single-album">
                           <img src="img/sponsors/spykar.png" alt="">
                       </div>

                   </div>
               </div>
           </div> -->
           <div class="row text-center align-items-center">
             <div class="col-md-6 col-xs-12">
             <div class="sponsor-type-text">
               <h4>Title Sponsor</h4>
             </div>
             <div class="col-12 text-center sponsor-images">
               <div class="single-album">
                 <img src="img/sponsors/central-bank.jpg" alt="">
               </div>
             </div>
           </div>

           <div class="col-md-6 col-xs-12">
           <div class="sponsor-type-text">
             <h4>Co-Sponsored By</h4>
           </div>
           <div class="col-12 text-center sponsor-images">
             <div class="single-album">
               <img src="img/sponsors/Axis.png" alt="">
             </div>
           </div>
         </div>
          </div>

          <div class="row">
            <div class="sponsor-type-text">
              <h4>Event Sponsors</h4>
            </div>
              <div class="col-12">
                  <div class="albums-slideshow owl-carousel sponsor-images">
                      <div class="single-album">
                          <img src="img/sponsors/OMB.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Radisson.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Samford.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/nestle.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Shaffles.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Upavan.png" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/CAP.jpeg" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/FitnessPro.jpeg" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Mulberry.jpeg" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/Headjone.jpeg" alt="">
                      </div>

                      <div class="single-album">
                          <img src="img/sponsors/ShoppersMart.jpeg" alt="">
                      </div>

                  </div>
              </div>
          </div>

       </div>
   </section>

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img"
    id="contact"
    style="background-image: url(img/bg-img/fire-4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="https://formspree.io/itcommittee@iimranchi.ac.in" method="POST">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                        <input type="text" class="form-control" id="name" placeholder="Name" name="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail" name="Email">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="Subject">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="contact" placeholder="Contact Number" name="Contact Number">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="college" placeholder="College" name="College">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                        <textarea name="Message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-8">
                    <a href="#top" class="rush-logo"><img src="img/core-img/rush-logo.png" alt=""></a>

                    <!-- Contact Social Info -->
                    <div class="contact-social-info mt-50" style="display: inline-block;">
                        <a href="https://www.facebook.com/RUSHIIMR/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/iimranchi?lang=en" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        <a href="https://in.linkedin.com/school/indian-institute-of-management-ranchi/" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/iim_ranchi/?hl=en" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>

                            <li><a href="#">Events</a></li>

                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.countdownTimer.css" />
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
